# MySoftuniProject

./: AllAboutGames.sln  Rules.ruleset  readme.md  stylecop.json
AllAboutGames.Common/: AllAboutGames.Common.csproj  Censor.cs  GlobalConstants.cs  GlobalMethods.cs
Data/AllAboutGames.Data/: AllAboutGames.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AllAboutGames.Data.Common/: IDbQueryRunner.cs
Data/AllAboutGames.Data.Models/: AllAboutGames.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  City.cs  CommentForGame.cs  CommentsForGames.cs  Country.cs  Developer.cs  FeedBack.cs  ForumCategory.cs  ForumComment.cs  ForumLike.cs  ForumPost.cs  Game.cs  GameComment.cs  GameGenre.cs  GameLanguage.cs  GamePlatform.cs  Genre.cs  Language.cs  Platform.cs  Rating.cs  Review.cs  Setting.cs
Data/AllAboutGames.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AllAboutGames.Data/Migrations/: 20201108124751_Anew.Designer.cs  20201108124751_Anew.cs  20201115114030_ChangesToDeveloper.Designer.cs  20201115114030_ChangesToDeveloper.cs  20201122160748_AddedUserToGameComments.Designer.cs  20201122160748_AddedUserToGameComments.cs  20201125153235_AddedRatingForGames.Designer.cs  20201125153235_AddedRatingForGames.cs  20201125170430_ChangesToRatingProperty.Designer.cs  20201125170430_ChangesToRatingProperty.cs  20201125181505_Test.Designer.cs  20201125181505_Test.cs  20201125183752_AddedRatingsCountToGame.Designer.cs  20201125183752_AddedRatingsCountToGame.cs  20201125200012_AddedAverageRatingToGame.Designer.cs  20201125200012_AddedAverageRatingToGame.cs  20201128084534_ChangesToReviewEntity.Designer.cs  20201128084534_ChangesToReviewEntity.cs  20201130180907_AddedIsDeletedToAllManyToMany.Designer.cs  20201130180907_AddedIsDeletedToAllManyToMany.cs  20201202154023_AddedRatingToReview.Designer.cs  20201202154023_AddedRatingToReview.cs  20201205104122_AddedDateOfBirthToUser.Designer.cs  20201205104122_AddedDateOfBirthToUser.cs  20201205154055_AddedCommentsAndReviewsToUser.Designer.cs  20201205154055_AddedCommentsAndReviewsToUser.cs  20201207192456_AddedForumEntities.Designer.cs  20201207192456_AddedForumEntities.cs  20201207192659_ChangedCommentsForGamesEntity.Designer.cs  20201207192659_ChangedCommentsForGamesEntity.cs  20201212110935_AddLikesToForumPost.Designer.cs  20201212110935_AddLikesToForumPost.cs  20201212161100_AddConstraintsToForumEntities.Designer.cs  20201212161100_AddConstraintsToForumEntities.cs  20201212191602_AddCreatedOnToForumPost.Designer.cs  20201212191602_AddCreatedOnToForumPost.cs  20201213093040_AddedForumLikesEntity.Designer.cs  20201213093040_AddedForumLikesEntity.cs  20201213141649_RemovedForumCategoryTitle.Designer.cs  20201213141649_RemovedForumCategoryTitle.cs  (+13 more)
Data/AllAboutGames.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AllAboutGames.Data/Seeding/: ApplicationDbContextSeeder.cs  ForumCategoriesSeeder.cs  GenresSeeder.cs  ISeeder.cs  LanguagesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/AllAboutGames.Services.Data/: AllAboutGames.Services.Data.csproj  FeedBackService.cs  ForumService.cs  GamesService.cs  IFeedBackService.cs  IForumService.cs  IGamesService.cs  IIndexService.cs  (+11 more)
Web/AllAboutGames.Web/: AllAboutGames.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/AllAboutGames.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GamesController.cs
Web/AllAboutGames.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AllAboutGames.Web/Areas/Administration/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AllAboutGames.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/AllAboutGames.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AllAboutGames.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/AllAboutGames.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Web/AllAboutGames.Web/Controllers/: AddProfilePictureToUserViewModel.cs  BaseController.cs  FeedBackController.cs  ForumCategoriesController.cs  ForumCommentsController.cs  ForumController.cs  ForumLikesController.cs  ForumPostsController.cs  GamesController.cs  HomeController.cs  PlatformsController.cs  RatingsController.cs  ReviewsController.cs  SettingsController.cs  UsersController.cs
Web/AllAboutGames.Web/CustomAttributes/: UriAttribute.cs
Web/AllAboutGames.Web/InputModels/: AddPlatformInputModel.cs
Web/AllAboutGames.Web/Properties/: serviceDependencies.AllAboutGames - Web Deploy.json  serviceDependencies.local.json
Web/AllAboutGames.Web/Properties/ServiceDependencies/AllAboutGames - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/AllAboutGames.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/AllAboutGames.Web/Views/: _ViewImports.cshtml
Web/AllAboutGames.Web/Views/FeedBack/: All.cshtml  Contacts.cshtml
Web/AllAboutGames.Web/Views/Forum/: Index.cshtml
Web/AllAboutGames.Web/Views/ForumCategories/: Add.cshtml  Details.cshtml  Edit.cshtml
Web/AllAboutGames.Web/Views/ForumPosts/: Add.cshtml  Details.cshtml  Edit.cshtml
Web/AllAboutGames.Web/Views/Games/: Add.cshtml  Details.cshtml  Edit.cshtml
Web/AllAboutGames.Web/Views/Home/: Error404.cshtml  Index.cshtml
Web/AllAboutGames.Web/Views/Reviews/: All.cshtml  Details.cshtml
Web/AllAboutGames.Web/Views/Settings/: Index.cshtml
Web/AllAboutGames.Web/Views/Shared/: _Layout.cshtml  _ListPagingPartial.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/AllAboutGames.Web/Views/Users/: AddToRole.cshtml  Profile.cshtml
Web/AllAboutGames.Web/wwwroot/css/: AllGames.css  Cards.css  Custom.css  GameDetails.css  Index.css  UserProfile.css  error404.css  forumComment.css  forumDetails.css  forumIndex.css  reviewDetails.css  site.css  site.min.css
(+78 files in other folders)
