<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AllAboutGames-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/a660549e-f67a-4bb7-9fe8-77ab5a8afe97/resourceGroups/AllAboutGames/providers/microsoft.insights/components/AllAbouGames</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AllAboutGames.Common\AllAboutGames.Common.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutGames.Data.Models\AllAboutGames.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutGames.Data\AllAboutGames.Data.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutGames.Services.Data\AllAboutGames.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutGames.Services.Mapping\AllAboutGames.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutGames.Services.Messaging\AllAboutGames.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutGames.Services\AllAboutGames.Services.csproj" />
    <ProjectReference Include="..\AllAboutGames.Web.Infrastructure\AllAboutGames.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AllAboutGames.Web.ViewModels\AllAboutGames.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
